<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kavita+ Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        css h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Refund Policy</h1>
    <p>Effective Date: 10/23/2025</p>
    <p>
        If you buy Kavita and decide it isn't for you, email me and I will refund you within 3 days of order. 
        If you thought you cancelled Kavita+ and are charged, email me and I will refund the payment.
    </p>

    <p>Kavita+</p>

    </body>

</html>